spring.application.name=bootcoin-p2p
server.port=9046
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.auto-index-creation=true
logging.level.com.nttdata.bootcamp.final=info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.main.allow-circular-references=true

spring.kafka.bootstrap-servers=localhost:9021
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.bootcoin.wallet.name=bootcoin
kafka.topic.bootcoin.transaction.name=bootcoin-transaction
kafka.topic.bootcoin.exchange.name=bootcoin-exchangue

spring.data.mongodb.database=b6tgnx05w5gtjmw
spring.data.mongodb.username=ukpxcuztoi6jbnkurj6u
spring.data.mongodb.password=Cybif8GBgtjmFjpT0dYg
spring.data.mongodb.host=n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com
spring.data.mongodb.port=27017 